/**
 * Derleiti Theme Settings Page Styles
 */
.derleiti-settings-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.derleiti-settings-page .nav-tab-wrapper {
    margin-bottom: 20px;
}

.derleiti-settings-container {
    background-color: #fff;
    border: 1px solid #e2e4e7;
    padding: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.derleiti-settings-container label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
}

.derleiti-settings-container input[type="text"],
.derleiti-settings-container input[type="url"],
.derleiti-settings-container select,
.derleiti-settings-container textarea {
    width: 100%;
    max-width: 500px;
    margin-top: 5px;
}

.derleiti-settings-container textarea {
    min-height: 100px;
}

.derleiti-social-media-settings label {
    margin-bottom: 10px;
}

.derleiti-logo-upload img,
.derleiti-favicon-upload img,
.derleiti-login-settings img {
    max-width: 200px;
    height: auto;
    margin-top: 10px;
    border: 1px solid #e2e4e7;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.derleiti-debug-settings label,
.derleiti-performance-settings label {
    display: inline-block;
    margin-right: 15px;
}

/* Responsive Adjustments */
@media screen and (max-width: 782px) {
    .derleiti-settings-container input[type="text"],
    .derleiti-settings-container input[type="url"],
    .derleiti-settings-container select {
        width: 100%;
    }
}

/* Upload Button Styles */
.derleiti-upload-logo,
.derleiti-upload-favicon,
.derleiti-upload-login-logo,
.derleiti-upload-login-background {
    margin-right: 10px;
    margin-bottom: 10px;
}

.derleiti-remove-logo,
.derleiti-remove-favicon,
.derleiti-remove-login-logo,
.derleiti-remove-login-background {
    color: #a00;
    border-color: #a00;
}

/* Section Headings */
.derleiti-settings-container h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e4e7;
}

/* Error and Notice Styles */
.derleiti-settings-page .notice {
    margin: 20px 0;
}
