/**
 * Derleiti Modern Theme - AI Content Styling
 */

/* Base AI Content Block Styling */
.derleiti-ai-block {
    background-color: rgba(0, 102, 204, 0.05);
    border-left: 4px solid var(--primary-color, #0066cc);
    padding: 20px;
    margin: 30px 0;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.derleiti-ai-block:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.derleiti-ai-block::before {
    content: "✨ AI-Generated Content";
    display: block;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color, #0066cc);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* RTL Support */
.rtl .derleiti-ai-block {
    border-left: none;
    border-right: 4px solid var(--primary-color, #0066cc);
}

/* AI Content Types */
.derleiti-ai-block.paragraph p:last-child {
    margin-bottom: 0;
}

.derleiti-ai-block.list ul,
.derleiti-ai-block.list ol {
    padding-left: 25px;
    margin-bottom: 0;
}

.derleiti-ai-block.code pre {
    background-color: #f5f7fa;
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
    font-family: monospace;
    margin-bottom: 0;
}

.derleiti-ai-block.headline h2,
.derleiti-ai-block.headline h3,
.derleiti-ai-block.headline h4 {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--secondary-color, #2c3e50);
}

/* Context-Based Styling */
.derleiti-ai-block.quote {
    font-style: italic;
    border-left-color: var(--accent-color, #e74c3c);
}

.derleiti-ai-block.definition {
    background-color: rgba(44, 62, 80, 0.05);
    border-left-color: var(--secondary-color, #2c3e50);
}

.derleiti-ai-block.definition::before {
    content: "📚 AI-Generated Definition";
    color: var(--secondary-color, #2c3e50);
}

.derleiti-ai-block.tip {
    background-color: rgba(46, 204, 113, 0.05);
    border-left-color: #2ecc71;
}

.derleiti-ai-block.tip::before {
    content: "💡 AI-Generated Tip";
    color: #2ecc71;
}

.derleiti-ai-block.warning {
    background-color: rgba(231, 76, 60, 0.05);
    border-left-color: #e74c3c;
}

.derleiti-ai-block.warning::before {
    content: "⚠️ AI-Generated Warning";
    color: #e74c3c;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .derleiti-ai-block {
        background-color: rgba(0, 102, 204, 0.08);
    }

    .derleiti-ai-block.code pre {
        background-color: #2a2a2a;
        color: #e1e1e1;
    }

    .derleiti-ai-block.definition {
        background-color: rgba(108, 142, 175, 0.08);
    }

    .derleiti-ai-block.tip {
        background-color: rgba(46, 204, 113, 0.08);
    }

    .derleiti-ai-block.warning {
        background-color: rgba(231, 76, 60, 0.08);
    }
}
